<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phản hồi cho chúng tôi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/gopy.css">
</head>
<body>
<<header class="section header">
    <div class="container">
        <div class="toplink">
            <div class="logo">
                <img src="imgs/logo2.jpg" width="100" height="100">
            </div>
            <div class="menu">
                <ul class="main-menu">
                    <li><a href="#">Các Loại Bánh</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Món ăn Nổi Bật</a>
                        <ul class="sub-menu">
                            <li><a href="#">Bánh Ngọt</a></li>
                            <li><a href="#">Bánh Kem</a></li>
                        </ul>
                    </li>
                    <li ><a href="#">Cùng Học Làm Bánh</a>
                        <ul class="sub-menu">
                            <li><a href="#">Bánh Bông Lan</a></li>
                            <li><a href="#">Bánh Gato</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Liên hệ-CSKH</a></li>
                    <li><a href="#">Góp ý</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    </div>
</header>

<section class="container">
    <div class="gopy">
        <div class="ykien">
            <h1>Ý kiến-Phản hồi từ khách hàng</h1>
            <form class="phanhoi">
                <input class="dh" type="text" placeholder="Họ và Tên">
                <label><input class="dd" type="checkbox" name="gioitinh">Anh</label>
                <label><input class="dd" type="checkbox" name="gioitinh">Chị</label>
                <input class="dh" type="text" placeholder="Địa chỉ">
                <input class="dh" type="number" placeholder="Số Điện Thoại (khi cần chúng tôi sẽ gọi lại)">
                <input class="dh" type="email" placeholder="Email">
                <textarea class="dh" rows="5" maxlength="1000" cols="50" placeholder="Lời góp ý"></textarea>
                <button class="dh" type="submit">Gửi góp ý</button>
            </form>
            <div class="phanhoii">
                <div class="ha-h">
                    <p><b>Mọi thắc mắc của quý vị sẽ đc phản hồi lại qua email mục thư ý kiến!!!</b> </p>
                    <p>Chân thành cảm ơn đã sử dựng dịch vụ của chúng tôi.</p>
                    <h1><a href="#">Click đây quay trở lại trang chủ</a></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section footer">
    <div class="footer">
        <div class="footer-link">
            <ul>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên hệ-CSKH</a></li>
                <li><a href="#">Góp ý</a></li>
            </ul>
        </div>
        <div class="footer-cm">
            <p>Tiệm Bánh Cối Xay Gió</p>
            <p>Địa chỉ : số 8 Tôn Thất Thuyết,Mỹ Đình,Hà Nội</p>
            <p>Hotline: 19000000</p>
        </div>
    </div>
</footer>
</body>
</html>