<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bánh Ngon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="tieude">
    <p>Ở Đây Chi Có Bánh Mà Thôi ....!</p>
</div>
<header class="section header">
    <div class="container">
        <div class="logo">
            <a href="a">Banh's</a>
            <p>Đơn Giản Đây Là Bánh</p>
        </div>
        <div class="toplink">
            <ul>
                <li><a href="#">Cac Loai Banh</a></li>
                <li><a href="#">Gioi Thieu</a></li>
                <li><a href="#">Mon an noi bat</a></li>
                <li><a href="#">Cung hoc lam banh</a></li>
                <li><a href="#">Lien he - CSKH</a></li>
            </ul>
        </div>
    </div>
</header>
<nav class="section navigator">
    <div class="container">
        Navigator
    </div>
</nav>
<section class="section manin">
    <div class="container">
        <div class="noidung">
            <div class="banh">
                <img src="">
            </div>
        </div>
    </div>
</section>
<footer class="section footer">
    <div class="container">
        Footer
    </div>
</footer>
</body>
</html>